{
  "name": "time-machine",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "add": "^2.0.6",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "css-loader": "0.28.4",
    "jquery": "^3.4.1",
    "node-sass": "7.0.0",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-scripts": "0.9.x",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "yarn": "^1.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
